Traceback (most recent call last):
  File "/home/xxo/lab/working/jupyter/draft.py", line 35, in <module>
    print(eval(c[109]))
          ^^^^^^^^^^^^
  File "<string>", line 1
    {"mlsId":{"label":"MLS#","value":"4672288"},"showMlsId":False,"mlsStatus":"Active","showDatasourceLogo":False,"price":{"value":1175000,"level":1},"hideSalePrice":False,"hoa":{"level":1},"isHoaFrequencyKnown":True,"sqFt":{"value":1400,"level":1},"pricePerSqFt":{"value":839,"level":1},"lotSize":{"value":6969,"level":1},"beds":3,"baths":2.0,"fullBaths":2,"location":{"value":"Tarry Town 07","level":1},"stories":1.0,"latLong":{"value":{"latitude":30.2935182,"longitude":-97.7601638},"level":1},"streetLine":{"value":"2413 Winsted Ln","level":1},"unitNumber":{"level":1},"city":"Austin","state":"TX","zip":"78703","postalCode":{"value":"78703","level":1},"countryCode":"US","showAddressOnMap":True,"soldDate":1619766000000,"searchStatus":1,"propertyType":6,"uiPropertyType":1,"listingType":1,"propertyId":31232728,"listingId":193594487,"dataSourceId":92,"marketId":12,"yearBuilt":{"value":1955,"level":1},"dom":{"value":3,"level":1},"timeOnRedfin":{"value":205347765,"level":1},"originalTimeOnRedfin":{"value":205347797,"level":1},"timeZone":"USu002FCentral","primaryPhotoDisplayLevel":1,"photos":{"value":"0-30:0","level":1},"additionalPhotosInfo":[],"openHouseStart":1727632800000,"openHouseEnd":1727640000000,"openHouseStartFormatted":"Sep 29, 1:00PM","openHouseEventName":"Open House - 1:00 - 3:00 PM","url":"u002FTXu002FAustinu002F2413-Winsted-Ln-78703u002Fhomeu002F31232728","insight":{"value":{"note":"Large lot with a great "shed" in the backyard.  1 car garage, Completely updated.  ","agentName":"Eric Hegwer","agentType":1,"agentId":12592,"created":1596455027000},"level":1},"hasInsight":True,"sashes":[{"sashType":10,"sashTypeId":10,"sashTypeName":"Open House","sashTypeColor":"#73BB3C","isRedfin":False,"isActiveKeyListing":False,"openHouseText":"OPEN TODAY, 1PM TO 3PM","lastSaleDate":"","lastSalePrice":""}],"keyFacts":[{"description":"6,969 sq ft lot","rank":0},{"description":"Garage","rank":1},{"description":"Somewhat walkable","rank":2}],"isHot":False,"hasVirtualTour":False,"hasVideoTour":False,"has3DTour":False,"newConstructionCommunityInfo":{},"isRedfin":False,"isActiveKeyListing":False,"isNewConstruction":False,"listingRemarks":"An absolutely stunning single-story home in Tarrytown that has been updated offers the perfect blend of charm and modern upgrades. This incredible home features a light-filled, open floor plan and has been completely updated with beautiful white oak floors, a gourmet kitchen with state-of-the-art appliances, and exquisite marble bathrooms with designer fixtures. It also boasts custom closets and iron doors that lead to a spacious backyard, complete with a fabulous covered patio featuring an outdoor fireplace and a summer kitchen with a kegerator. Additionally, there is a detached back house, perfect for an office. This beautifully refined home is ideally located within walking distance to T","remarksAccessLevel":1,"businessMarketId":13,"isShortlisted":False}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: invalid syntax. Perhaps you forgot a comma?
Traceback (most recent call last):
  File "/home/xxo/lab/working/jupyter/draft.py", line 36, in <module>
    print(eval(c[349]))
          ^^^^^^^^^^^^
  File "<string>", line 1
    {"mlsId":{"label":"MLS#","value":"6372590"},"showMlsId":False,"mlsStatus":"Active","showDatasourceLogo":False,"price":{"value":220000,"level":1},"hideSalePrice":False,"hoa":{"level":1},"isHoaFrequencyKnown":True,"sqFt":{"level":1},"pricePerSqFt":{"level":1},"lotSize":{"value":6459,"level":1},"beds":0,"location":{"value":"Angell C L","level":1},"latLong":{"value":{"latitude":30.2282239,"longitude":-97.7036911},"level":1},"streetLine":{"value":"6112 Caddie St","level":1},"unitNumber":{"level":1},"city":"Austin","state":"TX","zip":"78741","postalCode":{"value":"78741","level":1},"countryCode":"US","showAddressOnMap":True,"searchStatus":1,"propertyType":8,"uiPropertyType":5,"listingType":1,"propertyId":31635821,"listingId":193466541,"dataSourceId":92,"marketId":12,"yearBuilt":{"level":1},"dom":{"value":6,"level":1},"timeOnRedfin":{"value":506777204,"level":1},"originalTimeOnRedfin":{"value":506777249,"level":1},"timeZone":"USu002FCentral","primaryPhotoDisplayLevel":1,"photos":{"value":"0-10:0","level":1},"additionalPhotosInfo":[],"url":"u002FTXu002FAustinu002F6112-Caddie-St-78741u002Fhomeu002F31635821","hasInsight":False,"sashes":[],"keyFacts":[{"description":"6,459 sq ft lot","rank":0},{"description":"Somewhat walkable","rank":1}],"isHot":False,"hasVirtualTour":False,"hasVideoTour":False,"has3DTour":False,"newConstructionCommunityInfo":{},"isRedfin":False,"isActiveKeyListing":False,"isNewConstruction":False,"listingRemarks":"Introducing a prime lot close to downtown, offering an exceptional opportunity for new construction. The existing structure is in need of significant repairs and is best suited for demolition, allowing you to create your ideal home or investment property. This spacious lot measures 50 feet wide by 133 feet long and comes with all utilities connected, streamlining the build process. Enjoy the freedom of no HOA restrictions while being just minutes from the vibrant amenities of downtown Austin. Donu0026rsquo;t miss this chance to capitalize on a highly sought-after location!","remarksAccessLevel":1,"businessMarketId":13,"isShortlisted":False,"isViewedListing":False}}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ^
SyntaxError: unmatched '}'
{'mlsId': {'label': 'MLS#', 'value': '6372590'}, 'showMlsId': False, 'mlsStatus': 'Active', 'showDatasourceLogo': False, 'price': {'value': 220000, 'level': 1}, 'hideSalePrice': False, 'hoa': {'level': 1}, 'isHoaFrequencyKnown': True, 'sqFt': {'level': 1}, 'pricePerSqFt': {'level': 1}, 'lotSize': {'value': 6459, 'level': 1}, 'beds': 0, 'location': {'value': 'Angell C L', 'level': 1}, 'latLong': {'value': {'latitude': 30.2282239, 'longitude': -97.7036911}, 'level': 1}, 'streetLine': {'value': '6112 Caddie St', 'level': 1}, 'unitNumber': {'level': 1}, 'city': 'Austin', 'state': 'TX', 'zip': '78741', 'postalCode': {'value': '78741', 'level': 1}, 'countryCode': 'US', 'showAddressOnMap': True, 'searchStatus': 1, 'propertyType': 8, 'uiPropertyType': 5, 'listingType': 1, 'propertyId': 31635821, 'listingId': 193466541, 'dataSourceId': 92, 'marketId': 12, 'yearBuilt': {'level': 1}, 'dom': {'value': 6, 'level': 1}, 'timeOnRedfin': {'value': 506777204, 'level': 1}, 'originalTimeOnRedfin': {'value': 506777249, 'level': 1}, 'timeZone': 'USu002FCentral', 'primaryPhotoDisplayLevel': 1, 'photos': {'value': '0-10:0', 'level': 1}, 'additionalPhotosInfo': [], 'url': 'u002FTXu002FAustinu002F6112-Caddie-St-78741u002Fhomeu002F31635821', 'hasInsight': False, 'sashes': [], 'keyFacts': [{'description': '6,459 sq ft lot', 'rank': 0}, {'description': 'Somewhat walkable', 'rank': 1}], 'isHot': False, 'hasVirtualTour': False, 'hasVideoTour': False, 'has3DTour': False, 'newConstructionCommunityInfo': {}, 'isRedfin': False, 'isActiveKeyListing': False, 'isNewConstruction': False, 'listingRemarks': 'Introducing a prime lot close to downtown, offering an exceptional opportunity for new construction. The existing structure is in need of significant repairs and is best suited for demolition, allowing you to create your ideal home or investment property. This spacious lot measures 50 feet wide by 133 feet long and comes with all utilities connected, streamlining the build process. Enjoy the freedom of no HOA restrictions while being just minutes from the vibrant amenities of downtown Austin. Donu0026rsquo;t miss this chance to capitalize on a highly sought-after location!', 'remarksAccessLevel': 1, 'businessMarketId': 13, 'isShortlisted': False, 'isViewedListing': False}
{"mlsId":{"label":"MLS#","value":"6372590"},"showMlsId":False,"mlsStatus":"Active","showDatasourceLogo":False,"price":{"value":220000,"level":1},"hideSalePrice":False,"hoa":{"level":1},"isHoaFrequencyKnown":True,"sqFt":{"level":1},"pricePerSqFt":{"level":1},"lotSize":{"value":6459,"level":1},"beds":0,"location":{"value":"Angell C L","level":1},"latLong":{"value":{"latitude":30.2282239,"longitude":-97.7036911},"level":1},"streetLine":{"value":"6112 Caddie St","level":1},"unitNumber":{"level":1},"city":"Austin","state":"TX","zip":"78741","postalCode":{"value":"78741","level":1},"countryCode":"US","showAddressOnMap":True,"searchStatus":1,"propertyType":8,"uiPropertyType":5,"listingType":1,"propertyId":31635821,"listingId":193466541,"dataSourceId":92,"marketId":12,"yearBuilt":{"level":1},"dom":{"value":6,"level":1},"timeOnRedfin":{"value":506777204,"level":1},"originalTimeOnRedfin":{"value":506777249,"level":1},"timeZone":"USu002FCentral","primaryPhotoDisplayLevel":1,"photos":{"value":"0-10:0","level":1},"additionalPhotosInfo":[],"url":"u002FTXu002FAustinu002F6112-Caddie-St-78741u002Fhomeu002F31635821","hasInsight":False,"sashes":[],"keyFacts":[{"description":"6,459 sq ft lot","rank":0},{"description":"Somewhat walkable","rank":1}],"isHot":False,"hasVirtualTour":False,"hasVideoTour":False,"has3DTour":False,"newConstructionCommunityInfo":{},"isRedfin":False,"isActiveKeyListing":False,"isNewConstruction":False,"listingRemarks":"Introducing a prime lot close to downtown, offering an exceptional opportunity for new construction. The existing structure is in need of significant repairs and is best suited for demolition, allowing you to create your ideal home or investment property. This spacious lot measures 50 feet wide by 133 feet long and comes with all utilities connected, streamlining the build process. Enjoy the freedom of no HOA restrictions while being just minutes from the vibrant amenities of downtown Austin. Donu0026rsquo;t miss this chance to capitalize on a highly sought-after location!","remarksAccessLevel":1,"businessMarketId":13,"isShortlisted":False,"isViewedListing":False}}
Traceback (most recent call last):
  File "/home/xxo/lab/working/jupyter/draft.py", line 37, in <module>
    print(eval(c[349]))
          ^^^^^^^^^^^^
  File "<string>", line 1
    {"mlsId":{"label":"MLS#","value":"6372590"},"showMlsId":False,"mlsStatus":"Active","showDatasourceLogo":False,"price":{"value":220000,"level":1},"hideSalePrice":False,"hoa":{"level":1},"isHoaFrequencyKnown":True,"sqFt":{"level":1},"pricePerSqFt":{"level":1},"lotSize":{"value":6459,"level":1},"beds":0,"location":{"value":"Angell C L","level":1},"latLong":{"value":{"latitude":30.2282239,"longitude":-97.7036911},"level":1},"streetLine":{"value":"6112 Caddie St","level":1},"unitNumber":{"level":1},"city":"Austin","state":"TX","zip":"78741","postalCode":{"value":"78741","level":1},"countryCode":"US","showAddressOnMap":True,"searchStatus":1,"propertyType":8,"uiPropertyType":5,"listingType":1,"propertyId":31635821,"listingId":193466541,"dataSourceId":92,"marketId":12,"yearBuilt":{"level":1},"dom":{"value":6,"level":1},"timeOnRedfin":{"value":506777204,"level":1},"originalTimeOnRedfin":{"value":506777249,"level":1},"timeZone":"USu002FCentral","primaryPhotoDisplayLevel":1,"photos":{"value":"0-10:0","level":1},"additionalPhotosInfo":[],"url":"u002FTXu002FAustinu002F6112-Caddie-St-78741u002Fhomeu002F31635821","hasInsight":False,"sashes":[],"keyFacts":[{"description":"6,459 sq ft lot","rank":0},{"description":"Somewhat walkable","rank":1}],"isHot":False,"hasVirtualTour":False,"hasVideoTour":False,"has3DTour":False,"newConstructionCommunityInfo":{},"isRedfin":False,"isActiveKeyListing":False,"isNewConstruction":False,"listingRemarks":"Introducing a prime lot close to downtown, offering an exceptional opportunity for new construction. The existing structure is in need of significant repairs and is best suited for demolition, allowing you to create your ideal home or investment property. This spacious lot measures 50 feet wide by 133 feet long and comes with all utilities connected, streamlining the build process. Enjoy the freedom of no HOA restrictions while being just minutes from the vibrant amenities of downtown Austin. Donu0026rsquo;t miss this chance to capitalize on a highly sought-after location!","remarksAccessLevel":1,"businessMarketId":13,"isShortlisted":False,"isViewedListing":False}}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ^
SyntaxError: unmatched '}'
